{
  "name": "@makeflow/sdk",
  "version": "0.1.0",
  "description": "Makeflow SDK",
  "repository": "https://github.com/makeflow/makeflow-sdk",
  "author": "Chengdu Mufan Technology Co., Ltd.",
  "main": "bld/power-app/index.js",
  "bin": {
    "mf": "bld/program/cli.js"
  },
  "files": [
    "src/program/**/*.ts",
    "bld/program"
  ],
  "scripts": {
    "run:app-builder": "cd src/app-builder && yarn start",
    "build:program": "yarn tsc --project src/program",
    "build:power-app": "typescript-json-schema --required --out bld/power-app/schema.json src/power-app/tsconfig.json PowerAppSchema",
    "lint:program": "tslint --project src/program",
    "lint:test": "tslint --project test",
    "lint-prettier": "prettier --check \"**/*.{ts,tsx,js,jsx,json,yml,md}\"",
    "lint": "yarn lint-prettier && yarn lint:program && yarn lint:test",
    "test": "jest"
  },
  "devDependencies": {
    "@magicspace/configs": "^0.1.47",
    "@magicspace/tslint-rules": "^0.1.41",
    "@types/jsonschema": "^1.1.1",
    "@types/koa": "^2.11.0",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.4.0",
    "@types/lodash": "^4.14.149",
    "@types/lowdb": "^1.0.9",
    "@types/mongodb": "^3.3.14",
    "@types/node": "^11.11.8",
    "@types/node-fetch": "^2.5.4",
    "@types/prompts": "^1.2.0",
    "@types/rc": "^1.1.0",
    "@types/semver": "^6.2.0",
    "biu": "^0.2.20",
    "rimraf": "^2.6.3",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "typescript": "^3.7.4",
    "typescript-json-schema": "^0.36.0"
  },
  "dependencies": {
    "@makeflow/types": "^0.1.1",
    "@makeflow/types-nominal": "^0.1.1",
    "clime": "^0.5.10",
    "fp-ts": "^2.4.0",
    "io-ts": "^2.0.4",
    "io-ts-types": "^0.5.5",
    "jsonschema": "^1.2.4",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.15",
    "lowdb": "^1.0.0",
    "mongodb": "^3.4.1",
    "node-fetch": "^2.6.0",
    "prompts": "^2.0.4",
    "semver": "^7.1.1",
    "tslang": "^0.1.13"
  }
}
