{
  "files": [],
  "references": [
    {"path": "packages/cli/src/program"},

    {"path": "packages/power-app/src/library"},

    {"path": "packages/power-app-page/src/library"},

    {"path": "packages/power-app-builder/src/program"}
  ]
}
